<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Ratchaphong Jarmal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/jpg" href="cat.jpg" sizes="32x32" />
    <link rel="shortcut icon" href="cat.jpg" type="image/jpg" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
  </head>
  <body>
    <div id="cv">
      <section id="profile">
        <div class="name">
          <div>
            <h1>รัฐชพงษ์ ชมสารวิวัฒน์</h1>
            <h2>นักพัฒนาระบบ</h2>
          </div>
          <div>
            <p>
              087-415-4193 |
              <a href="mailto:ratchaphongc1@gmail.com"
                >ratchaphongc1@gmail.com</a
              >
            </p>
            <p>
              <a
                href="https://linkedin.com/in/ratchaphong-chomsanwiwat-381b33224"
                target="_blank"
                >https://linkedin.com/in/ratchaphong-chomsanwiwat-381b33224</a
              >
              |
              <a href="https://github.com/ratchaphong" target="_blank"
                >https://github.com/ratchaphong</a
              >
            </p>
          </div>
        </div>
        <br />
        <div class="section__text">
          <h2 class="title">ประวัติส่วนตัว</h2>
          <div class="info">
            <p>
              นักพัฒนาระบบที่มีประสบการณ์ด้านการพัฒนาแอปพลิเคชันและระบบงาน
              มีความเชี่ยวชาญทั้งด้าน Front-end และ Back-end
              โดยใช้เทคโนโลยีหลักเช่น JavaScript, TypeScript, React, Next.js,
              NestJS, Flutter และฐานข้อมูลเช่น PostgreSQL, MongoDB
              เคยมีประสบการณ์จริงในการพัฒนาและดูแลระบบในหลายบริบท ทั้งระบบ
              SmartPOS, ระบบบริหารเอกสาร (EDMS), ระบบประกันภัย และระบบ
              Backoffice สำหรับองค์กรขนาดใหญ่ มีความเข้าใจในโครงสร้างระบบ API,
              UX/UI ที่ดี และสามารถทำงานร่วมกับทีมได้อย่างมีประสิทธิภาพ
              มุ่งหวังที่จะเติบโตในสายงาน Full Stack Developer
            </p>
          </div>
        </div>
      </section>
      <section id="experience">
        <div class="section__text">
          <h2 class="title">ประสบการณ์การทำงาน</h2>
          <ul class="company">
            <li class="info">
              <div class="company__name">
                <h3>บริษัท ไดนาเทค อินสทรูเมนท์ จำกัด</h3>
                <p>Support Engineer | มกราคม 2017 - มกราคม 2018</p>
              </div>
              <div class="project__name">
                <p>
                  <b>เครื่องมือ/เทคโนโลยีที่ใช้:</b>
                </p>
                <ul>
                  <li>กล้อง Allied Vision (GigE Vision)</li>
                  <li>Cognex VisionPro / EasyBuilder</li>
                </ul>
                <p>
                  <b>บทบาท:</b>
                </p>
                <ul>
                  <li>
                    ออกแบบและติดตั้งระบบ Vision
                    สำหรับอ่านป้ายทะเบียนรถและคัดกรองวัตถุในสายการผลิต
                  </li>
                  <li>
                    ใช้กล้อง Allied Vision ร่วมกับ Cognex VisionPro
                    ในการจับภาพและวิเคราะห์ข้อมูลด้วย Pattern Matching, Edge
                    Detection และ OCR
                  </li>
                  <li>
                    แก้ปัญหาให้กับลูกค้าหน้างาน รวมถึงการเทรนนิ่งการใช้งานระบบ
                    Vision
                  </li>
                  <li>
                    ทำงานร่วมกับทีมวิศวกรภายในและลูกค้าอุตสาหกรรมเพื่อปรับแต่งระบบให้ตรงตามความต้องการเฉพาะของแต่ละโรงงาน
                  </li>
                </ul>
              </div>
            </li>
            <li class="info">
              <div class="company__name">
                <h3>บริษัท คาสเซิลส์ (ประเทศไทย) จำกัด</h3>
                <p>Programmer | มกราคม 2018 - มีนาคม 2020</p>
              </div>
              <div class="project__name">
                <p>
                  <b>พัฒนาระบบเครื่องรูดบัตร</b>
                </p>
                <ul>
                  <li>พัฒนาระบบชำระเงินบนเครื่อง V3 (Linux OS) ด้วยภาษา C</li>
                  <li>
                    พัฒนาระบบชำระเงินบนเครื่อง S1F3 (Android OS) โดยใช้ Java และ
                    Native C ทำงานร่วมกันเพื่อควบคุมการประมวลผลและ UI
                  </li>
                </ul>
                <p>
                  <b>บทบาท:</b>
                </p>
                <ul>
                  <li>
                    พัฒนาระบบฐานข้อมูลภายในเพื่อบันทึกรายการธุรกรรม
                    และรองรับการส่งข้อมูลแบบเป็นชุด (Batch Processing)
                    ไปยังเซิร์ฟเวอร์เมื่อสิ้นวันหรือเมื่อเชื่อมต่อเครือข่าย
                  </li>
                  <li>
                    พัฒนาและจัดวาง หน้าจอเมนูต่างๆ และ รูปแบบการแสดงผลบนหน้าจอ
                    ให้ใช้งานง่ายและรองรับทุกขั้นตอน รวมถึงออกแบบ รูปแบบสลิป
                    (Slip Layout) ที่แสดงข้อมูลได้ครบถ้วน เช่น
                    รายละเอียดการชำระเงิน, เวลาทำรายการ และข้อมูลร้านค้า
                  </li>
                </ul>
                <p>
                  <b>EDMS: ระบบบริหารจัดการเอกสารภายในองค์กร </b><br />
                  <a href="https://www.castles-th.com/login" target="_blank"
                    >https://www.castles-th.com/login</a
                  >
                </p>
                <ul>
                  <li>
                    พัฒนาและออกแบบระบบ EDMS โดยทำงานร่วมกับทีมช่าง
                    เพื่อเชื่อมโยงข้อมูลระหว่างตัวเครื่องกับระบบ
                    และติดตามสถานะการทำงานของเครื่องรูดบัตร
                  </li>
                  <li>
                    ทดสอบและ Debug ระบบบนเครื่องรูดบัตร
                    เพื่อรองรับการทำงานหน้างาน
                  </li>
                </ul>
              </div>
            </li>
            <li class="info">
              <div class="company__name">
                <h3>บริษัท ทีคิวดี จำกัด</h3>
                <p>Software Engineer | มีนาคม 2020 - ปัจจุบัน</p>
              </div>
              <div class="project__name">
                <p>
                  <b>โปรเจกต์: ADD Digital</b><br />
                  <a
                    href="https://insurance.add-digital.co.th/th/home"
                    target="_blank"
                    >https://insurance.add-digital.co.th/th/home</a
                  >
                </p>
                <p>
                  พัฒนาเว็บไซต์ และระบบหลังบ้านให้กับ ADD Digital
                  ซึ่งเป็นแพลตฟอร์มบริหารและนำเสนอผลิตภัณฑ์ประกันรูปแบบดิจิทัลให้กับเอไอเอส
                  อินชัวรันซ์ เซอร์วิส
                </p>
              </div>
              <div class="project__name">
                <p>
                  <b>โปรเจกต์: NOON Platform</b><br />
                  <a href="https://www.noon.in.th" target="_blank"
                    >https://www.noon.in.th</a
                  >
                </p>
                <p>
                  แพลตฟอร์มด้านประกันที่เน้นการวางแผน, จัดการความเสี่ยง
                  และการเงินแบบอัจฉริยะ ประกอบด้วย:
                </p>
                <ul>
                  <li>
                    <b>NOON SMART:</b>
                    ระบบแนะนำแบบประกันที่เหมาะกับผู้ใช้ผ่านการตอบคำถาม
                  </li>
                  <li>
                    <b>NOON TAX:</b>
                    ระบบวางแผนภาษีและคำนวณสิทธิลดหย่อนภาษีอัตโนมัติ
                  </li>
                  <li>
                    <b>NOON BLOG:</b> ศูนย์รวมบทความด้านประกันและการเงิน
                    ที่อัปเดตสม่ำเสมอ
                  </li>
                </ul>
              </div>
              <div class="project__name">
                <p>
                  <b>โปรเจกต์: TQM 24</b><br />
                  <a href="https://www.tqmlife.co.th" target="_blank"
                    >https://www.tqmlife.co.th</a
                  ><br />
                  <a
                    href="https://play.google.com/store/apps/details?id=com.tqm.tqmapp"
                    target="_blank"
                    >https://play.google.com/store/apps/details?id=com.tqm.tqmapp</a
                  >
                </p>
                <p>
                  พัฒนาแอปพลิเคชันสำหรับให้บริการลูกค้าแบบครบวงจรตลอด 24 ชั่วโมง
                  ผสานการทำงานระหว่างออฟไลน์และออนไลน์
                  เพื่อยกระดับประสบการณ์ด้านประกันภัย โดยเน้นบริการหลังการขาย
                  เช่น ติดตามสถานะเคลม แนะนำอู่ซ่อมรถใกล้บ้าน
                  และบริการช่วยเหลือฉุกเฉิน
                </p>
              </div>
              <div class="project__name">
                <p>
                  <b>โปรเจกต์: Agent Tools & Backoffice</b><br />
                  <a
                    href="https://dev.agent-tools.tqld.xyz/landing"
                    target="_blank"
                    >https://dev.agent-tools.tqld.xyz/landing</a
                  ><br />
                  <a
                    href="https://backoffice-dev.agent-tools.tqld.xyz/login"
                    target="_blank"
                    >https://backoffice-dev.agent-tools.tqld.xyz/login</a
                  >
                </p>
                <p>
                  พัฒนาแพลตฟอร์มเพื่อสนับสนุนการทำงานของตัวแทนประกันชีวิต
                  ช่วยให้สามารถบริหารความสัมพันธ์กับลูกค้าได้อย่างมีประสิทธิภาพ
                  เข้าใจความต้องการของลูกค้าได้ลึกขึ้น
                  พร้อมระบบจัดการงานขายที่ครบวงจร
                  และฟีเจอร์ติดตามโอกาสทางธุรกิจแบบเรียลไทม์
                </p>
              </div>
              <div class="project__name">
                <p>
                  <b>โปรเจกต์: Friday</b>
                  <br /><a href="https://www.friday.in.th" target="_blank"
                    >https://www.friday.in.th</a
                  ><br />
                  <a
                    href="https://play.google.com/store/apps/details?id=com.tqld.fridayapp&hl=th"
                    target="_blank"
                    >https://play.google.com/store/apps/details?id=com.tqld.fridayapp&hl=th</a
                  >
                </p>
                <p>
                  พัฒนาระบบช่วยให้ตัวแทนขายประกันทำงานได้อย่างครอบคลุม ตอบโจทย์
                  ตรงจุด เสริมศักยภาพการทำงาน เพิ่มประสิทธิภาพการให้บริการลูกค้า
                  และบริหารงานขายได้ดียิ่งขึ้น
                </p>
              </div>
              <div class="project__name">
                <p>
                  <b>โปรเจกต์: RVP Direct, E4 และ UMS</b><br /><a
                    href="https://ut.rvpdplus.com/direct"
                    target="_blank"
                    >https://ut.rvpdplus.com/direct</a
                  ><br />
                  <a
                    href="https://ut.rvpdplus.com/e-agent/login"
                    target="_blank"
                    >https://ut.rvpdplus.com/e-agent/login</a
                  >
                  <br /><a
                    href="https://ut.rvpdplus.com/ums/login"
                    target="_blank"
                    >https://ut.rvpdplus.com/ums/login</a
                  >
                </p>
                <p>
                  พัฒนาระบบบริหารงานขายและจัดการข้อมูลกรมธรรม์สำหรับบริษัทประกันภัย
                  ช่วยให้ตัวแทนสามารถดำเนินการด้านการขาย ตรวจสอบสถานะกรมธรรม์
                  ขอรับค่าสินไหม
                  ไปจนถึงงานบริหารหลังการขายได้แบบครบวงจรผ่านระบบออนไลน์
                </p>
                <p>
                  พัฒนาและดูแลระบบสำหรับตัวแทนประกันภัยทั่วประเทศ
                  ร่วมออกแบบและพัฒนาโมดูลหลัก เช่น
                </p>
                <ul>
                  <li>
                    <b>ระบบบริหารตัวแทน:</b> จัดการสถานะ, สิทธิ์, จุดขาย,
                    รหัสเสริม
                  </li>
                  <li>
                    <b>ระบบสลักหลัง:</b> ตรวจสอบและอนุมัติการแก้ไขข้อมูลกรมธรรม์
                  </li>
                  <li>
                    <b>ระบบบัญชีและรายงาน:</b>
                    รายงานยอดขาย, ค่าคอมมิชชั่น, ภาษี ฯลฯ
                  </li>
                </ul>
                <p>
                  ออกแบบและจัดการระบบ สิทธิ์การเข้าถึงเมนูตามบทบาทผู้ใช้งาน
                  (Role-based Access Control)
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="education">
        <div class="section__text">
          <h2 class="title">การศึกษา</h2>
          <div class="info">
            <p>มหาวิทยาลัยศิลปากร ปริญญาตรี สาขาวิศวกรรมศาสตร์ | 2017</p>
          </div>
        </div>
        <br />
        <div class="section__text">
          <h2 class="title">ทักษะ</h2>
          <div class="info">
            <p>
              <b>Programming Languages:</b> JavaScript, TypeScript, HTML, CSS,
              Dart, C, Java
            </p>
            <p>
              <b>Frameworks/Libraries:</b> React, Next.js, Redux Toolkit,
              Node.js, Express.js, NestJS, Flutter
            </p>
            <p>
              <b>Tools & Platforms:</b> Git, Docker, Firebase, Android, Linux,
              Postman, Swagger
            </p>
            <p>
              <b>Databases:</b> PostgreSQL, MySQL, SQLite, MongoDB, Prisma ORM
            </p>
            <p>
              <b>Other Skills:</b> RESTful API Design, Responsive Design, CI/CD,
              Clean Code, Unit Testing
            </p>
          </div>
        </div>
      </section>
    </div>
    <button id="download" class="btn-color-1">Download as PDF</button>
    <script src="script.js"></script>
  </body>
</html>
